hbao-simple.json (before)
{
  "graphs" : [ {
    "id" : "https://purl.brain-bican.org/ontology/hbao/hbao-simple.json",
    "meta" : {
      "basicPropertyValues" : [ {
        "pred" : "http://purl.org/dc/terms/license",
        "val" : "https://creativecommons.org/licenses/by/4.0/"
      }, {
        "pred" : "http://purl.org/dc/terms/title",
        "val" : "Human Brain Atlas Ontology"
      }, {
        "pred" : "http://www.w3.org/2002/07/owl#versionInfo",
        "val" : "2025-02-10"
      } ],
      "version" : "https://purl.brain-bican.org/ontology/hbao/releases/2025-02-10/hbao-simple.json"
    },
    "nodes" : [ {
      "id" : "https://purl.brain-bican.org/ontology/HBAO_0000000",
      "type" : "CLASS"
    }, {
      "id" : "http://purl.obolibrary.org/obo/BFO_0000050",
      "type" : "PROPERTY",
      "propertyType" : "OBJECT"
    }, {
      "id" : "http://purl.obolibrary.org/obo/IAO_0000589",
      "type" : "PROPERTY",
      "propertyType" : "ANNOTATION"
    }, {
      "id" : "http://purl.org/dc/terms/description",
      "lbl" : "description",
      "type" : "PROPERTY",
      "propertyType" : "ANNOTATION"
    }, {
      "id" : "http://purl.org/dc/terms/license",
      "lbl" : "license",
      "type" : "PROPERTY",
      "propertyType" : "ANNOTATION"
    }, {
      "id" : "http://purl.org/dc/terms/title",
      "lbl" : "title",
      "type" : "PROPERTY",
      "propertyType" : "ANNOTATION"
    }, {
      "id" : "http://www.geneontology.org/formats/oboInOwl#SubsetProperty",
      "type" : "PROPERTY",
      "propertyType" : "ANNOTATION"
    }, {
      "id" : "http://www.geneontology.org/formats/oboInOwl#SynonymTypeProperty",
      "type" : "PROPERTY",
      "propertyType" : "ANNOTATION"
    }, {
      "id" : "http://www.geneontology.org/formats/oboInOwl#hasDbXref",
      "lbl" : "database_cross_reference",
      "type" : "PROPERTY",
      "propertyType" : "ANNOTATION"
    }, {
      "id" : "http://www.geneontology.org/formats/oboInOwl#hasExactSynonym",
      "lbl" : "has_exact_synonym",
      "type" : "PROPERTY",
      "propertyType" : "ANNOTATION"
    }, {
      "id" : "http://www.w3.org/2004/02/skos/core#prefLabel",
      "type" : "PROPERTY",
      "propertyType" : "ANNOTATION"
    } ]
  } ]
}

hbao-simple.json (after)
{
  "graphs" : [ {
    "id" : "https://purl.brain-bican.org/ontology/hbao/hbao-simple.json",
    "meta" : {
      "basicPropertyValues" : [ {
        "pred" : "http://purl.obolibrary.org/obo/IAO_0000700",
        "val" : "https://purl.brain-bican.org/ontology/hbao/HBA_4005"
      }, {
        "pred" : "http://purl.org/dc/terms/description",
        "val" : "An application ontology built by combining ontologised versions of the Allen Institute Human Brain Atlas (HBA) StructureGraph mapped to Uberon."
      }, {
        "pred" : "http://purl.org/dc/terms/license",
        "val" : "https://creativecommons.org/licenses/by/4.0/"
      }, {
        "pred" : "http://purl.org/dc/terms/title",
        "val" : "Human Brain Atlas Ontology"
      }, {
        "pred" : "http://www.w3.org/2002/07/owl#versionInfo",
        "val" : "2025-02-10"
      } ],
      "version" : "https://purl.brain-bican.org/ontology/hbao/releases/2025-02-10/hbao-simple.json"
    },
    "nodes" : [ {
      "id" : "https://purl.brain-bican.org/ontology/HBAO_0000000",
      "type" : "CLASS"
    }, {
      "id" : "http://purl.obolibrary.org/obo/BFO_0000050",
      "type" : "PROPERTY",
      "propertyType" : "OBJECT"
    }, {
      "id" : "http://purl.obolibrary.org/obo/IAO_0000028",
      "type" : "PROPERTY",
      "propertyType" : "ANNOTATION"
    }, {
      "id" : "http://purl.obolibrary.org/obo/IAO_0000589",
      "type" : "PROPERTY",
      "propertyType" : "ANNOTATION"
    }, {
      "id" : "http://purl.obolibrary.org/obo/IAO_0000700",
      "type" : "PROPERTY",
      "propertyType" : "ANNOTATION"
    }, {
      "id" : "http://purl.org/dc/terms/description",
      "lbl" : "description",
      "type" : "PROPERTY",
      "propertyType" : "ANNOTATION"
    }, {
      "id" : "http://purl.org/dc/terms/license",
      "lbl" : "license",
      "type" : "PROPERTY",
      "propertyType" : "ANNOTATION"
    }, {
      "id" : "http://purl.org/dc/terms/title",
      "lbl" : "title",
      "type" : "PROPERTY",
      "propertyType" : "ANNOTATION"
    }, {
      "id" : "http://www.geneontology.org/formats/oboInOwl#SubsetProperty",
      "type" : "PROPERTY",
      "propertyType" : "ANNOTATION"
    }, {
      "id" : "http://www.geneontology.org/formats/oboInOwl#SynonymTypeProperty",
      "type" : "PROPERTY",
      "propertyType" : "ANNOTATION"
    }, {
      "id" : "http://www.geneontology.org/formats/oboInOwl#hasDbXref",
      "lbl" : "database_cross_reference",
      "type" : "PROPERTY",
      "propertyType" : "ANNOTATION"
    }, {
      "id" : "http://www.geneontology.org/formats/oboInOwl#hasExactSynonym",
      "lbl" : "has_exact_synonym",
      "type" : "PROPERTY",
      "propertyType" : "ANNOTATION"
    }, {
      "id" : "http://www.w3.org/2004/02/skos/core#prefLabel",
      "type" : "PROPERTY",
      "propertyType" : "ANNOTATION"
    } ]
  } ]
}

hbao-simple.json (diff)
@@ -3,6 +3,12 @@
     "id" : "https://purl.brain-bican.org/ontology/hbao/hbao-simple.json",
     "meta" : {
       "basicPropertyValues" : [ {
+        "pred" : "http://purl.obolibrary.org/obo/IAO_0000700",
+        "val" : "https://purl.brain-bican.org/ontology/hbao/HBA_4005"
+      }, {
+        "pred" : "http://purl.org/dc/terms/description",
+        "val" : "An application ontology built by combining ontologised versions of the Allen Institute Human Brain Atlas (HBA) StructureGraph mapped to Uberon."
+      }, {
         "pred" : "http://purl.org/dc/terms/license",
         "val" : "https://creativecommons.org/licenses/by/4.0/"
       }, {
@@ -22,7 +28,15 @@
       "type" : "PROPERTY",
       "propertyType" : "OBJECT"
     }, {
+      "id" : "http://purl.obolibrary.org/obo/IAO_0000028",
+      "type" : "PROPERTY",
+      "propertyType" : "ANNOTATION"
+    }, {
       "id" : "http://purl.obolibrary.org/obo/IAO_0000589",
+      "type" : "PROPERTY",
+      "propertyType" : "ANNOTATION"
+    }, {
+      "id" : "http://purl.obolibrary.org/obo/IAO_0000700",
       "type" : "PROPERTY",
       "propertyType" : "ANNOTATION"
     }, {
